<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
      *{
        font-family: sans-serif;
      }
        .logo{
            width: 70px;
            border-radius: 50px;
        }
        .checkout-header {
      height: 60px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: white;
    
      display: flex;
      justify-content: center;
    
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    
    .header-content {
      width: 100%;
      max-width: 1100px;
    
      display: flex;
      align-items: center;
    }
    
    .checkout-header-left-section {
      width: 150px;
    }
    
    .amazon-logo {
      width: 100px;
      margin-top: 12px;
    }
    
    .amazon-mobile-logo {
      display: none;
    }
    
    /* @media is used to create responsive design (making the
       website look good on any screen size). This @media
       means when the screen width is 575px or less, different
       styles (inside the {...}) will be applied. */
    @media (max-width: 575px) {
      .checkout-header-left-section {
        width: auto;
      }
    
      .amazon-logo {
        display: none;
      }
    
      .amazon-mobile-logo {
        display: inline-block;
        height: 35px;
        margin-top: 5px;
      }
    }
    
    .checkout-header-middle-section {
      flex: 1;
      flex-shrink: 0;
      text-align: center;
    
      font-size: 25px;
      font-weight: 500;
    
      display: flex;
      justify-content: center;
    }
    
    .return-to-home-link {
      color: rgb(0, 113, 133);
      font-size: 23px;
      text-decoration: none;
      cursor: pointer;
    }
    
    @media (max-width: 1000px) {
      .checkout-header-middle-section {
        font-size: 20px;
        margin-right: 60px;
      }
    
      .return-to-home-link {
        font-size: 18px;
      }
    }
    
    @media (max-width: 575px) {
      .checkout-header-middle-section {
        margin-right: 5px;
      }
    }
    
    .checkout-header-right-section {
      text-align: right;
      width: 150px;
    }
    
    @media (max-width: 1000px) {
      .checkout-header-right-section {
        width: auto;
      }
    }
    .main {
      max-width: 1100px;
      padding-left: 30px;
      padding-right: 30px;
    
      margin-top: 140px;
      margin-bottom: 100px;
    
      /* margin-left: auto;
         margin-right auto;
         Is a trick for centering an element horizontally
         without needing a container. */
      margin-left: auto;
      margin-right: auto;
    }
    
    .page-title {
      font-weight: 700;
      font-size: 22px;
      margin-bottom: 18px;
    }
    
    .checkout-grid {
      display: grid;
      /* Here, 1fr means the first column will take
         up the remaining space in the grid. */
      grid-template-columns: 1fr 350px;
      column-gap: 12px;
    
      /* Use align-items: start; to prevent the elements
         in the grid from stretching vertically. */
      align-items: start;
    }
    
    @media (max-width: 1000px) {
      .main {
        max-width: 500px;
      }
    
      .checkout-grid {
        grid-template-columns: 1fr;
      }
    }
    
    .cart-item-container,
    .payment-summary {
      border: 1px solid rgb(222, 222, 222);
      border-radius: 4px;
      padding: 18px;
    }
    
    .cart-item-container {
      margin-bottom: 12px;
    }
    
    .payment-summary {
      padding-bottom: 5px;
    }
    
    @media (max-width: 1000px) {
      .payment-summary {
        /* grid-row: 1 means this element will be placed into row
          1 in the grid. (Normally, the row that an element is
          placed in is determined by the order of the elements in
          the HTML. grid-row overrides this default ordering). */
        grid-row: 1;
        margin-bottom: 12px;
      }
    }
    
    .delivery-date {
      color: rgb(0, 118, 0);
      font-weight: 700;
      font-size: 19px;
      margin-top: 5px;
      margin-bottom: 22px;
    }
    
    .cart-item-details-grid {
      display: grid;
      /* 100px 1fr 1fr; means the 2nd and 3rd column will
         take up half the remaining space in the grid
         (they will divide up the remaining space evenly). */
      grid-template-columns: 100px 1fr 1fr;
      column-gap: 25px;
    }
    
    @media (max-width: 1000px) {
      .cart-item-details-grid {
        grid-template-columns: 100px 1fr;
        row-gap: 30px;
      }
    }
    
    .product-image {
      max-width: 100%;
      max-height: 120px;
    
      /* margin-left: auto;
         margin-right auto;
         Is a trick for centering an element horizontally
         without needing a container. */
      margin-left: auto;
      margin-right: auto;
    }
    
    .product-name {
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .product-price {
      color: rgb(177, 39, 4);
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .product-quantity .link-primary {
      margin-left: 3px;
    }
    
    @media (max-width: 1000px) {
      .delivery-options {
        /* grid-column: 1 means this element will be placed
           in column 1 in the grid. (Normally, the column that
           an element is placed in is determined by the order
           of the elements in the HTML. grid-column overrides
           this default ordering).
           
           / span 2 means this element will take up 2 columns
           in the grid (Normally, each element takes up 1
           column in the grid). */
        grid-column: 1 / span 2;
      }
    }
    
    .delivery-options-title {
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .delivery-option {
      display: grid;
      grid-template-columns: 24px 1fr;
      margin-bottom: 12px;
      cursor: pointer;
    }
    
    .delivery-option-input {
      margin-left: 0px;
      cursor: pointer;
    }
    
    .delivery-option-date {
      color: rgb(0, 118, 0);
      font-weight: 500;
      margin-bottom: 3px;
    }
    
    .delivery-option-price {
      color: rgb(120, 120, 120);
      font-size: 15px;
    }
    
    .payment-summary-title {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 12px;
    }
    
    .payment-summary-row {
      display: grid;
      /* 1fr auto; means the width of the 2nd column will be
         determined by the elements inside the column (auto).
         The 1st column will take up the remaining space. */
      grid-template-columns: 1fr auto;
    
      font-size: 15px;
      margin-bottom: 9px;
    }
    
    .payment-summary-money {
      text-align: right;
    }
    
    .subtotal-row .payment-summary-money {
      border-top: 1px solid rgb(222, 222, 222);
    }
    
    .subtotal-row div {
      padding-top: 9px;
    }
    
    .total-row {
      color: rgb(177, 39, 4);
      font-weight: 700;
      font-size: 18px;
    
      border-top: 1px solid rgb(222, 222, 222);
      padding-top: 18px;
    }
    
    .place-order-button {
      width: 100%;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 8px;
    
      margin-top: 11px;
      margin-bottom: 15px;
    }
    
    .link-primary{
        color: rgb(0, 136, 255);
        transition: color 1s;
       }
       .link-primary:hover{
        color:rgb(176, 35, 35);
       }
       .link-primary:active{
        opacity: 0.7;
       }
    
    
    
     </style>
     
        <body>

            <div class="checkout-header">
              <div class="header-content">
                <div class="checkout-header-left-section">
                  <a href="./acceuil.html">
                    <img class="logo" src="./logo.jpg">
                  </a>
                </div>
        
                <div class="checkout-header-middle-section">
                  Checkout (<a class="return-to-home-link"
                    href="./index.html">N° Piéce</a>)
                </div>
        
                <div class="checkout-header-right-section">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
            </div>
    
        <main>
            <div class="main">
              <div class="page-title">Vérifiez votre commande</div>
        
              <div class="checkout-grid">
                <div class="js-order-summary">
                  <div class="cart-item-container">
                    <div class="delivery-date">
                      Date de livraison : mardi 21 juin
                    </div>
        
                    <div class="cart-item-details-grid">
                      <img class="product-image"
                        src="./possi5.png">
        
                      <div class="cart-item-details">
                        <div class="product-name">
                          
                        </div>
                        <div class="product-price">
                          310,9 dh
                        </div>
                        <div class="product-quantity">
                          <span>
                            
                          </span>
                          <span class="update-quantity-link link-primary">
                            
                          </span>
                          <span class="delete-quantity-link link-primary js-delete-link">
                          
                          </span>
                        </div>
                      </div>
        
                      <div class="delivery-options">
                        <div class="delivery-options-title">
                          Choisissez une option de livraison :
                        </div>
                        <div class="delivery-option">
                          <input type="radio" checked
                            class="delivery-option-input"
                            name="delivery-option-1">
                          <div>
                            <div class="delivery-option-date">
                              Aprés 15 jours
                            </div>
                            <div class="delivery-option-price">
                              Livraison gratuite
                            </div>
                          </div>
                        </div>
                        <div class="delivery-option">
                          <input type="radio"
                            class="delivery-option-input"
                            name="delivery-option-1">
                          <div>
                            <div class="delivery-option-date">
                              Aprés 10 jours
                            </div>
                            <div class="delivery-option-price">
                              dh4.99 - Expédition
                            </div>
                          </div>
                        </div>
                        <div class="delivery-option">
                          <input type="radio"
                            class="delivery-option-input"
                            name="delivery-option-1">
                          <div>
                            <div class="delivery-option-date">
                              Aprés 1 jour
                            </div>
                            <div class="delivery-option-price">
                              $9.99 - Expédition
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        
       
                </div>
        
                <div class="payment-summary">
                  <div class="payment-summary-title">
                    Récapitulatif de la commande
                  </div>
        
                  <div class="payment-summary-row">
                    <div>Piéce (3):</div>
                    <div class="payment-summary-money">300 dh</div>
                  </div>
        
                  <div class="payment-summary-row">
                    <div>Expédition &amp; manutention:</div>
                    <div class="payment-summary-money">4.99 dh</div>
                  </div>
        
                  <div class="payment-summary-row subtotal-row">
                    <div>Total avant tax:</div>
                    <div class="payment-summary-money">300 dh</div>
                  </div>
        
                  <div class="payment-summary-row">
                    <div>Estimé tax (10%):</div>
                    <div class="payment-summary-money">4.77 dh</div>
                  </div>
        
                  <div class="payment-summary-row total-row">
                    <div>Total de la commande:</div>
                    <div class="payment-summary-money"> 304.99 dh</div>
                  </div>
        
                  <button class="place-order-button button-primary">
                   <a href="./valider.html"> Passer votre commande</a>
                  </button>
                </div>
              </div>
            </div>
        </main>
          <script type="module" src="./checkOut.js"></script>
          </body>
    
</body>
</html>